{
	u'newAccount': None, 
	u'code': u'0', 
	u'url': u'http://h5.m.jd.com/active/miaosha/index.html', 
	u'detail': {
		u'status': 0,
		u'shareTitle': u'\u638c\u4e0a\u79d2\u6740\uff0c\u4eac\u9009\u5c16\u8d27\u5e95\u4ef7\u8f6e\u756a\u79d2\uff01', 
		u'color': u'#ffffff', u'nSelectColor': u'#464553', u'shareUrl': u'http://coupon.m.jd.com/seckill/seckillList', 
		u'selectColor': u'#f02b2b', 
		u'shareAvatar': u'http://m.360buyimg.com/mobilecms/jfs/t1969/159/3012425112/9926/ad48e229/56f9f0f6Nec914b02.png', 
		u'shareContent': u'Wuli\u79d2\u6740\uff01\u4eac\u4e1c\u6700\u5177\u9b54\u6027\u7684\u9650\u65f6\u4fc3\u9500\u680f\u76ee\u3002\u767e\u6b3e\u5c16\u8d27\u66f4\u65b0\u79d2\u3001\u54c1\u724c\u7279\u5356\u4e0a\u65b0\u62a2\u3002\u6765\u79d2\u6740\u5c31\u662f\u8ba9\u4f60\u7701\u94b1\uff01\u5feb\u6765\u901b', u'isShare': 1, u'titleImg': u'http://m.360buyimg.com/mobilecms/s160x35_jfs/t2257/207/1964996464/5398/1f0365d2/568cc853N78ce7803.png.webp', u'type': 0, u'id': 0}, u'toastMsg': u'', u'discount': {u'position': 5, u'goodsDetail': {u'jdPrice': u'66.8', 
		u'miaoShaPrice': u'65', 
		u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2272/335/1400974672/192909/55c3ee17/565bb71fNd468bd72.jpg!q70.jpg.webp', 
		u'miaoSha': u'true'}, 
		u'discountImg': u'http://m.360buyimg.com/mobilecms/s579x247_jfs/t3289/234/148970360/99303/b7aa053d/57a7e5caN1f6209c2.jpg!q70.jpg.webp', 
		u'rightCorner': u'\u6bcf\u592910\u70b9\u4e0a\u65b0'
				}, 
	u'cost': 23, 
	u'miaoShaList': [
						{
							u'canBuy': u'true', 
							u'tagText': u'\u8d85\u503c', 
							u'expid': u'', 
							u'sourceValue': u'40_0_418657_1_0_0_2', 
							u'spuId': u'418657', 
							u'clockNum': 0, 
							u'canFreeRead': u'false', 
							u'rate': u'9.4\u6298', 
							u'cName': u'', 
							u'message': u'', 
							u'miaoShaPrice': u'27.9', 
							u'rid': u'', 
							u'promotionId': u'190819310', 
							u'index': u'', 
							u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u798f\u4e34\u95e8 \u4e1c\u5317\u5927\u7c73 \u6c34\u6676\u7c73 \u4e2d\u7cae\u51fa\u54c1 \u5927\u7c735kg',
							u'endRemainTime': 82591, 
							u'book': u'false', 
							u'resultSort': 3, 
							u'startTimeShow': u'14:00', 
							u'good': u'', 
							u'colorRGB': u'#2DBBFC', 
							u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1684/74/838847692/92767/f9d15dfe/55b83e7dN367ff7c4.jpg!q70.jpg.webp', 
							u'miaoSha': u'true', 
							u'discount': u'2.00', 
							u'moreFunId': u'searchCatelogy', 
							u'activeId': u'349572722', 
							u'adword': u'', 
							u'tagType': 4, 
							u'wareId': u'418657', 
							u'soldRate': 51, 
							u'cid': u'', 
							u'startRemainTime': -3748, 
							u'jdPrice': u'29.9', 
							u'promotion': u'false'
						}, 
						{
							u'canBuy': u'true', 
							u'tagText': u'\u70ed\u5356', 
							u'expid': u'', 
							u'sourceValue': u'40_0_10091843978_1_0_1_2', 
							u'spuId': u'1268921284', 
							u'clockNum': 0, 
							u'canFreeRead': u'false', 
							u'rate': u'4.5\u6298', 
							u'cName': u'', 
							u'message': u'', 
							u'miaoShaPrice': u'899', 
							u'rid': u'', u'promotionId': u'3032381822', u'index': u'', u'wname': u'\u6c38\u4e45\u81ea\u884c\u8f6630\u901f\u5c71\u5730\u8f66 \u94dd\u5408\u91d1\u8f7b\u91cf\u5316\u52a0\u539a\u52a0\u7c97\u8f66\u67b6 26\u5bf8\u7537\u5973\u5f0f\u53ef\u9501\u6b7b\u524d\u53c9\u8d8a\u91ce\u5355\u8f66 30\u901f \u9ed1\u84dd\u8272', u'endRemainTime': 82650, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'colorRGB': u'#FF8400', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2560/73/985223882/282416/cfe69dd1/567b5a5cN770e9136.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'1100.00', u'moreFunId': u'searchCatelogy', u'activeId': u'361843773', u'adword': u'', u'tagType': 2, u'wareId': u'10091843978', u'soldRate': 54, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'1999', u'promotion': u'false'}, {u'canBuy': u'true', u'tagText': u'\u63a8\u8350', u'expid': u'', u'sourceValue': u'40_0_2978987_1_0_2_2', u'spuId': u'2978987', u'clockNum': 0, u'canFreeRead': u'false', u'rate': u'9.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'4799', u'rid': u'', u'promotionId': u'190981794', u'index': u'', u'wname': u'\u8054\u60f3(Lenovo)\u5c0f\u65b0700\u7535\u7ade\u7248 15.6\u82f1\u5bf8\u6e38\u620f\u672c(i5-6300HQ 8G 500G+128G SSD GTX950M 4G IPS Office2016)\u9ed1', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'colorRGB': u'#7A44FB', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2836/329/3280887953/79862/7c7ca860/57871076N03466463.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'400.00', u'moreFunId': u'searchCatelogy', u'activeId': u'361425752', u'adword': u'', u'tagType': 1, u'wareId': u'2978987', u'soldRate': 53, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'5199', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1905122_0_0_3_2', u'spuId': u'1905153', u'canFreeRead': u'false', u'rate': u'2.9\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'19.9', u'rid': u'', u'promotionId': u'190822548', u'index': u'', u'wname': u'\u5357\u519c\uff08nannong\uff09\u829d\u9ebb\u6838\u6843\u9ed1\u8c46\u7c89\u7f50\u88c5550g', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2038/104/725480082/217920/8ce2a57f/5626013eN7cae6f2d.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'49.10', u'moreFunId': u'searchCatelogy', u'activeId': u'349836235', u'adword': u'', u'wareId': u'1905122', u'soldRate': 55, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'69', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1031738683_0_0_4_2', u'spuId': u'1007934254', u'canFreeRead': u'false', u'rate': u'0.8\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'19.9', u'rid': u'', u'promotionId': u'3002736903', u'index': u'', u'wname': u'\u7f14\u6676 S925\u94f6\u65f6\u5c1a\u6c34\u94bb\u8033\u9489 \u65f6\u5c1a\u8033\u73af 925\u94f6\u5973\u6b3e\u8033\u9970 E04 \u94f6\u8272\u8033\u9489', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2584/298/210183923/108396/9e18dc02/5707f25bN90d469be.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'238.10', u'moreFunId': u'searchCatelogy', u'activeId': u'352428896', u'adword': u'', u'wareId': u'1031738683', u'soldRate': 47, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'258', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1524376079_0_0_5_2', u'spuId': u'1254204154', u'canFreeRead': u'false', u'rate': u'6.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'49.9', u'rid': u'', u'promotionId': u'2997328226', u'index': u'', u'wname': u'\u301020000\u6beb\u5b89\u3011\u3010\u95ea\u7535\u53d1\u8d27\u3011\u5145\u7535\u5b9d \u3010\u9650\u65f6\u9001\u53f0\u706f\u3011 \u4e00\u5e74\u6362\u65b0 \u4e70\u4e00\u9001\u516d \u592a\u7a7a\u84dd', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2641/120/3717998521/221382/6e09ed93/57984e48N2b614c31.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'30.00', u'moreFunId': u'searchCatelogy', u'activeId': u'350771116', u'adword': u'', u'wareId': u'1524376079', u'soldRate': 31, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'79.9', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2981857_0_0_6_2', u'spuId': u'563420', u'canFreeRead': u'false', u'rate': u'6.9\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'19.9', u'rid': u'', u'promotionId': u'190851976', u'index': u'', u'wname': u'\u54c1\u80dc Type-C/Micro USB/Lightning\u63a5\u53e3 \u4e09\u5408\u4e00\u624b\u673a\u6570\u636e\u7ebf/\u5145\u7535\u7ebf  \u4e00\u62d6\u4e09\u591a\u529f\u80fd\u6570\u636e\u5145\u7535\u7ebf 0.6\u7c73 \u767d\u8272', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2731/286/3289292123/97522/55af9d41/5788a281N81c3b748.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'9.10', u'moreFunId': u'searchCatelogy', u'activeId': u'350995238', u'adword': u'', u'wareId': u'2981857', u'soldRate': 54, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'29', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_11961498_0_0_7_2', u'spuId': u'11961498', u'canFreeRead': u'false', u'rate': u'4.2\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'13.8', u'rid': u'', u'promotionId': u'190868004', u'index': u'', u'wname': u'\u8c01\u5077\u8d70\u4e86\u6211\u7684\u5ba2\u6237\uff1f', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2740/169/2545270939/164347/ecf0d1b/576a3c0dNf830ed33.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'19.30', u'moreFunId': u'searchCatelogy', u'activeId': u'351984609', u'adword': u'', u'wareId': u'11961498', u'soldRate': 36, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'33.1', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_11761204_0_0_8_2', u'spuId': u'11788263', u'canFreeRead': u'false', u'rate': u'5.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'29.8', u'rid': u'', u'promotionId': u'190867977', u'index': u'', u'wname': u'\u5f00\u5fc3\u4f5c\u6587\xb7\u7b2c\u4e00\u5de5\u5177\u4e66\uff1a\u5c0f\u5b66\u751f\u4f18\u79c0\u4f5c\u6587\u8f85\u5bfc\u5927\u5168+\u5206\u7c7b+\u4e00\u672c\u5168+\u597d\u8bcd\u597d\u53e5\u597d\u6bb5\uff083-6\u5e74\u7ea7\u9002\u7528 \u5957\u88c54\u518c\uff09', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2122/318/122487545/305254/26415442/55effa39N9f88c371.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'26.50', u'moreFunId': u'searchCatelogy', u'activeId': u'351949025', u'adword': u'', u'wareId': u'11761204', u'soldRate': 41, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'56.3', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10259551911_0_0_9_2', u'spuId': u'10051550889', u'canFreeRead': u'false', u'rate': u'6.0\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'29', u'rid': u'', u'promotionId': u'3067820558', u'index': u'', u'wname': u'\u7a3b\u9999\u6751\u6708\u997c\u793c\u76d2\u7a3b\u9999\u73cd\u6708510g', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2896/295/3763705262/134408/27b38446/57998de6Nc4205af4.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'20.00', u'moreFunId': u'searchCatelogy', u'activeId': u'372710326', u'adword': u'', u'wareId': u'10259551911', u'soldRate': 36, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'49', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10498929375_0_0_10_2', u'spuId': u'10106694317', u'canFreeRead': u'false', u'rate': u'0.6\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'5.9', u'rid': u'', u'promotionId': u'3003620903', u'index': u'', u'wname': u'\u3010\u9650\u65f6\u9650\u91cf \u9ad8\u7aef\u91d1\u5c5e \u771f\u7a7a\u7535\u9540 \u3011\u6307\u73af\u6263\u624b\u673a\u652f\u67b6\u901a\u7528 \u78c1\u6027\u8f66\u8f7d\u652f\u67b6\u9694\u78c1\u7247 \u5f15\u78c1\u7247 \u5e93\u5b58\u7d27\u5f20 \u987a\u5b57\u798f\u5b57\u968f\u673a\u53d1', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2878/147/3805239382/311138/6fd8984e/5799c325Nd94c1304.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'93.10', u'moreFunId': u'searchCatelogy', u'activeId': u'352701880', u'adword': u'', u'wareId': u'10498929375', u'soldRate': 98, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'99', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1426606_0_0_11_2', u'spuId': u'2463245', u'canFreeRead': u'false', u'rate': u'7.4\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'109', u'rid': u'', u'promotionId': u'190879392', u'index': u'', u'wname': u'\u9499\u5c14\u5947Caltrate \u6dfb\u4f73\u7247 \u9499\u7247260\u7247\u793c\u76d2\u5957\u88c5 (\u65b0\u8001\u5305\u88c5\u968f\u673a\u53d1\u653e)', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2452/229/76837524/98110/1520dda2/55ed0601N289de9ea.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'40.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352391866', u'adword': u'', u'wareId': u'1426606', u'soldRate': 26, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'149', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10111099969_0_0_12_2', u'spuId': u'10024425738', u'canFreeRead': u'false', u'rate': u'3.4\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'29.9', u'rid': u'', u'promotionId': u'3007071589', u'index': u'', u'wname': u'\u53ef\u5faa\u73af\u5145\u7535LED\u8282\u80fd\u53f6\u5b50\u53f0\u706f  \u611f\u5e94\u5f0f\u5f00\u5173\u53f0\u706f \u53ef\u8c03\u6574\u4eae\u5ea6\u81ea\u7531\u626d\u66f2\u706f\u7ba1\u53f0\u706f \u513f\u7ae5\u8282\u793c\u7269', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2959/186/2066871025/200956/39bb153d/579abdb9N236e0e98.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'59.10', u'moreFunId': u'searchCatelogy', u'activeId': u'353780179', u'adword': u'', u'wareId': u'10111099969', u'soldRate': 37, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'89', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10515533635_0_0_13_2', u'spuId': u'10109346570', u'canFreeRead': u'false', u'rate': u'0.9\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'9.9', u'rid': u'', u'promotionId': u'2997027158', u'index': u'', u'wname': u'\u3010\u6e05\u4ed3\u62a2\u8d2d\u3011\uff08\u4e2d\u957f\u6b3e\u5927\u7801\u6761\u7eb9\u6761\u7eb9\u8fde\u8863\u88d9\uff09 \u3010\u65b0\u6b3e\u79cb\u88c5\u3011\uff08\u6761\u7eb9T\u6064\u4e0a\u8863\u6253\u5e95\u886b\uff09 \u767d\u8272\u77ed\u8896\u8fde\u8863\u88d9 M', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2908/25/3703400749/502656/d2f8f698/57983a85N00242a15.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'109.10', u'moreFunId': u'searchCatelogy', u'activeId': u'350675032', u'adword': u'', u'wareId': u'10515533635', u'soldRate': 41, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'119', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2885823_0_0_14_2', u'spuId': u'3087348', u'canFreeRead': u'false', u'rate': u'6.8\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'39', u'rid': u'', u'promotionId': u'190853096', u'index': u'', u'wname': u'\u4e2d\u8bfa\uff08CHINO-E\uff09G099 \u5355\u952e\u62e8\u53f7/\u9759\u97f3/\u97f3\u91cf\u53ef\u8c03\u53ef\u5173/\u6765\u7535\u6307\u793a\u706f/\u5546\u52a1\u529e\u516c\u5ea7\u673a\u7535\u8bdd\u673a/\u5bb6\u7528\u56fa\u5b9a\u7535\u8bdd \u767d\u8272', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2821/9/1917085942/268421/61c4789/574f919eN2a80b543.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'19.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352987468', u'adword': u'', u'wareId': u'2885823', u'soldRate': 24, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'58', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10433087101_0_0_15_2', u'spuId': u'10094082183', u'canFreeRead': u'false', u'rate': u'5.5\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'219', u'rid': u'', u'promotionId': u'2997499595', u'index': u'', u'wname': u'SUPOR/\u82cf\u6cca\u5c14 DZ22YC816-40\u9694\u6c34\u7535\u7096\u9505\u5168\u81ea\u52a8\u767d\u74f7\u716e\u7ca5\u7172\u6c64\u9505\u71d5\u7a9d\u7535\u7096\u76c5', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2689/209/3696076430/313123/b51ee4aa/57972a53N2b9494a1.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'180.00', u'moreFunId': u'searchCatelogy', u'activeId': u'350837755', u'adword': u'', u'wareId': u'10433087101', u'soldRate': 43, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'399', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10472877448_0_0_16_2', u'spuId': u'10102065462', u'canFreeRead': u'false', u'rate': u'7.8\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'58', u'rid': u'', u'promotionId': u'2994358845', u'index': u'', u'wname': u'Dior\u8fea\u5965\u7c89\u6f3e\u9b45\u60d1\u6ecb\u6da6\u5507\u818f\u53e3\u7ea2spf10\u53d8\u8272\u5507\u818f1.4G \u53cc\u8272\u53ef\u9009 004#\u9650\u91cf\u6a58\u8272', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2734/85/3131547750/141080/3907635d/5781f70fN2986266f.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'17.00', u'moreFunId': u'searchCatelogy', u'activeId': u'349830549', u'adword': u'', u'wareId': u'10472877448', u'soldRate': 26, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'75', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2489232_0_0_17_2', u'spuId': u'2375686', u'canFreeRead': u'false', u'rate': u'9.5\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'56.9', u'rid': u'', u'promotionId': u'190879503', u'index': u'', u'wname': u'\u7f8e\u5b5a(Mobil)1\u53f7\u5168\u5408\u6210\u673a\u6cb90W-40SN\u7ea7 (1L\u88c5\uff09 \u539f\u88c5\u8fdb\u53e3', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1969/344/3001954344/87518/bbbf8bf4/56fa4bb3Nf9ac3c74.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'3.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352101580', u'adword': u'', u'wareId': u'2489232', u'soldRate': 17, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'59.9', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2633667_0_0_18_2', u'spuId': u'2633663', u'canFreeRead': u'false', u'rate': u'8.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'238', u'rid': u'', u'promotionId': u'190851465', u'index': u'', u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u4e50\u5361\uff08Lecoco\uff09\u513f\u7ae5\u4e09\u8f6e\u8f66 \u4e09\u8f6e\u5b9d\u5b9d\u63a8\u8f66 \u591a\u529f\u80fd\u5a74\u513f\u811a\u8e0f\u8f66 \u5c3c\u8bfa\u4e8c\u4ee3\u514d\u5145\u6c14\u949b\u7a7a\u8f6e \u9177\u70ab\u9ec4', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2716/214/391315310/125366/a0a289b/57105789N948f9636.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'50.00', u'moreFunId': u'searchCatelogy', u'activeId': u'351468549', u'adword': u'', u'wareId': u'2633667', u'soldRate': 28, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'288', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2808590_0_0_19_2', u'spuId': u'2809452', u'canFreeRead': u'false', u'rate': u'8.7\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'199', u'rid': u'', u'promotionId': u'190847318', u'index': u'', u'wname': u'banq A6S\u82f9\u679c\u624b\u673aU\u76d864G \u82f9\u679c\u5b98\u65b9MFI\u6388\u6743\u8ba4\u8bc1 iPhone/iPad\u53cc\u63a5\u53e3\u624b\u673a\u7535\u8111\u4e24\u7528\u8ff7\u4f60U\u76d8 \u73cd\u73e0\u94f6', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2863/116/848129637/192659/3fb0ae78/57294fcfNf92999e9.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'30.00', u'moreFunId': u'searchCatelogy', u'activeId': u'363187950', u'adword': u'', u'wareId': u'2808590', u'soldRate': 36, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'229', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10515297459_0_0_20_2', u'spuId': u'10109310836', u'canFreeRead': u'false', u'rate': u'1.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'99', u'rid': u'', u'promotionId': u'2996999462', u'index': u'', u'wname': u'\u3010\u7537\u5973\u900f\u6c14\u978b \u76f4\u964d700\u3011\u6e29\u601d\u767b \u4e13\u67dc\u540c\u6b3e \u60c5\u4fa3\u978b \u8212\u9002\u900f\u6c14 \u8f7b\u5962\u540d\u54c1 \u7537\u5973\u65f6\u5c1a\u4f11\u95f2\u8fd0\u52a8\u978b \u9ed1\u8272-\u7537\u6b3e 40/250', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2962/138/1992218254/273408/ba8f4942/5798398eN6258c70e.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'700.00', u'moreFunId': u'searchCatelogy', u'activeId': u'350661738', u'adword': u'', u'wareId': u'10515297459', u'soldRate': 98, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'799', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1963611044_0_0_21_2', u'spuId': u'1954387503', u'canFreeRead': u'false', u'rate': u'8.1\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'3788', u'rid': u'', u'promotionId': u'3002616900', u'index': u'', u'wname': u'\u5168\u7403\u8d2d Apple iphone 6 Plus \u53f0\u7248\u624b\u673a \u79fb\u52a8\u8054\u901a4G\u667a\u80fd\u624b\u673a\uff08\u5b98\u6362\u6ee1\u4fdd\uff09 \u7070\u8272 16G', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2971/331/1603537872/85653/9b209a68/578a38aeNeea0d946.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'910.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352385148', u'adword': u'', u'wareId': u'1963611044', u'soldRate': 42, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'4698', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_664486_0_0_22_2', u'spuId': u'1843432', u'canFreeRead': u'false', u'rate': u'6.8\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'679', u'rid': u'', u'promotionId': u'190879876', u'index': u'', u'wname': u'\u5eb7\u5b9d\uff08Canbo\uff09\u4e8c\u661f\u7ea7118\u7cfb\u5217 \u9ad8\u6e29\u5bb6\u7528 \u7acb\u5f0f\u6d88\u6bd2\u67dc/\u7897\u67dcZTP118F-3(H)', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t505/72/1057296253/96788/8016467/54a8f2c6Nc41b765a.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'320.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352139221', u'adword': u'', u'wareId': u'664486', u'soldRate': 14, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'999', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_3349708_0_0_23_2', u'spuId': u'3349720', u'canFreeRead': u'false', u'rate': u'3.5\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'79', u'rid': u'', u'promotionId': u'190981564', u'index': u'', u'wname': u'\u4e9a\u745f\u9b54\u8863\u68c9\u9ebb\u4e24\u4ef6\u8fde\u8863\u88d9 \u65e0\u8896\u80cc\u5fc3\u88d9+\u8584\u5f00\u886b \u6625\u590f\u79cb\u4e09\u5b63\u53ef\u7a7fG8342\u6854\u8863\u82b1\u88d9L\u7801', u'endRemainTime': 82650, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2941/166/2005410099/329488/7a577b73/579b1b22N87a61809.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'149.00', u'moreFunId': u'searchCatelogy', u'activeId': u'359026518', u'adword': u'', u'wareId': u'3349708', u'soldRate': 17, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'228', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1370350_0_0_24_2', u'spuId': u'1300666', u'canFreeRead': u'false', u'rate': u'5.0\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'99', u'rid': u'', u'promotionId': u'190904733', u'index': u'', u'wname': u'dostyle HS206 \u5934\u6234\u5f0f\u7acb\u4f53\u58f0\u8033\u673a \u624b\u673a\u8033\u673a \u8f7b\u4fbf\u6298\u53e0 \u5962\u91d1\u9ed1', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1576/3/643702385/174673/b130f227/559f7799N60c65bf1.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'100.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352932584', u'adword': u'', u'wareId': u'1370350', u'soldRate': 44, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'199', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10136379462_0_0_25_2', u'spuId': u'10030019311', u'canFreeRead': u'false', u'rate': u'6.9\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'299', u'rid': u'', u'promotionId': u'3006057732', u'index': u'', u'wname': u'\u5bcc\u5b89\u5a1c\u5bb6\u7eba \u5723\u4e4b\u82b1 \u5168\u68c9\u56db\u4ef6\u5957\u5e8a\u54c1 \u7eaf\u68c9\u5957\u4ef6\u5e8a\u5355 \u7f8e\u4e3d\u4eba\u751f \u9999\u97f5\u6e05\u98ce \u7f8e\u4e3d\u4eba\u751f-\u7c89\u8272 1.8\u7c73(6\u82f1\u5c3a)\u5e8a', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2680/274/3763907118/550331/d3599d95/579ab820Ndb3552a8.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'140.00', u'moreFunId': u'searchCatelogy', u'activeId': u'353489696', u'adword': u'', u'wareId': u'10136379462', u'soldRate': 14, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'439', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_3249540_0_0_26_2', u'spuId': u'2635526', u'canFreeRead': u'false', u'rate': u'4.5\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'69.9', u'rid': u'', u'promotionId': u'190885318', u'index': u'', u'wname': u'\u3010\u95ea\u8d2d\u3011\u3010APP\u79d2\u6740\u3011\u627f\u5f71(CY) \u4f11\u95f2\u7537\u58eb\u5355\u80a9\u5305\u591a\u529f\u80fd\u8fd0\u52a8\u9ed1\u8272\u80f8\u5305+\u957f\u6b3e\u94b1\u5305+\u58a8\u955c 63018+63016+ZP04', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2956/25/2023062896/310742/e9b3c866/5797118fN2a167ce4.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'88.10', u'moreFunId': u'searchCatelogy', u'activeId': u'352464899', u'adword': u'', u'wareId': u'3249540', u'soldRate': 53, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'158', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10249659182_0_0_27_2', u'spuId': u'10050002977', u'canFreeRead': u'false', u'rate': u'1.6\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'79', u'rid': u'', u'promotionId': u'3001540974', u'index': u'', u'wname': u'\u3010\u5f00\u5b66\u63d0\u524d\u8d2d \u9650\u91cf500\u4e2a \u76f4\u964d419\u5143\u3011\u4f70\u5f64 \u65b0\u6b3e\u4f11\u95f2\u7537\u5973\u8010\u78e8\u53cc\u80a9\u5305 \u6d45\u7070\u8272\u5355\u4e2a\u80cc\u5305', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2875/72/3751824667/281850/44440e7f/57997ba6Nf0514223.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'419.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352077361', u'adword': u'', u'wareId': u'10249659182', u'soldRate': 40, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'498', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10102322545_0_0_28_2', u'spuId': u'10022842839', u'canFreeRead': u'false', u'rate': u'6.9\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'158', u'rid': u'', u'promotionId': u'3041761965', u'index': u'', u'wname': u'\u94c1\u89c2\u97f3\u793c\u76d2 \u65b0\u8336 \u94c1\u89c2\u97f3\u8336\u53f6\u793c\u76d2\u88c5 \u4e2d\u79cb\u8282\u65e5\u9001\u793c\u793c\u54c1 \u6728\u76d2500g', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2743/311/3624729319/440769/c0b7cb5d/5794d8e0Neba39aa6.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'72.00', u'moreFunId': u'searchCatelogy', u'activeId': u'364343443', u'adword': u'', u'wareId': u'10102322545', u'soldRate': 75, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'230', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10341866266_0_0_29_2', u'spuId': u'10073871132', u'canFreeRead': u'false', u'rate': u'8.0\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'115', u'rid': u'', u'promotionId': u'2991398679', u'index': u'', u'wname': u'\u5df4\u897f\u6dd8\u6dd8 \u529b\u6d3e\u7cfb\u5217\u6cf0\u8fea\u6bd4\u718a\u5c0f\u578b\u72ac\u6210\u72ac\u7cae \u8fdb\u53e3\u72d7\u7cae 2kg 2kg', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t3004/156/5515957/122339/201e2026/578f3874N6635e4f3.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'30.00', u'moreFunId': u'searchCatelogy', u'activeId': u'348928932', u'adword': u'', u'wareId': u'10341866266', u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'145', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1360103_0_0_30_2', u'spuId': u'1360106', u'canFreeRead': u'false', u'rate': u'8.1\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'199', u'rid': u'', u'promotionId': u'190922965', u'index': u'', u'wname': u'\u864e\u724c\uff08Tiger\uff09MMK-B45C-KX \u4e0d\u9508\u94a2\u4fdd\u6e29\u676f \u58a8\u9ed1\u8272 450ml', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1861/9/551955691/41107/adf2a6c1/5615d06cN13816336.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'49.00', u'moreFunId': u'searchCatelogy', u'activeId': u'353672820', u'adword': u'', u'wareId': u'1360103', u'soldRate': 10, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'248', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1728963366_0_0_31_2', u'spuId': u'1005924686', u'canFreeRead': u'false', u'rate': u'8.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'65', u'rid': u'', u'promotionId': u'3034018209', u'index': u'', u'wname': u'\u6052\u6e90\u7965 \u7537\u5973\u8584\u6b3e\u7eaf\u68c9\u6253\u5e95\u4fdd\u6696\u5185\u8863\u5957\u88c5 \u60c5\u4fa3\u79cb\u8863\u79cb\u88e4\u5957\u88c5 \u7537\u6b3e\u85cf\u9752(V\u9886) XL(175/100)', u'endRemainTime': 82650, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2275/68/122641558/137375/67c00d2f/55efd30fNcc1fa00b.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'14.00', u'moreFunId': u'searchCatelogy', u'activeId': u'362298775', u'adword': u'', u'wareId': u'1728963366', u'soldRate': 72, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'79', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10476754725_0_0_32_2', u'spuId': u'10057690087', u'canFreeRead': u'false', u'rate': u'6.9\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'268', u'rid': u'', u'promotionId': u'3009535638', u'index': u'', u'wname': u'\u5361\u897f\u6b27(CASIO)\u624b\u8868 \u7b80\u7ea6\u5546\u52a1\u7537\u8868\u4f11\u95f2\u65f6\u5c1a\u9632\u6c34\u7537\u58eb\u77f3\u82f1\u8868 MTP-E108L-1A', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t3037/97/316183506/407953/d536ca45/579acb87N52b8dfe8.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'122.00', u'moreFunId': u'searchCatelogy', u'activeId': u'354461539', u'adword': u'', u'wareId': u'10476754725', u'soldRate': 24, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'390', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1391132755_0_0_33_2', u'spuId': u'1194801115', u'canFreeRead': u'false', u'rate': u'7.0\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'699', u'rid': u'', u'promotionId': u'3031737453', u'index': u'', u'wname': u'\u5c1a\u54c1\u5b85\u914d \u5168\u5c4b\u5bb6\u5177\u5b9a\u5236 \u4e66\u67dc \u4e66\u67b6\u5b9a\u5236 \u69bb\u69bb\u7c73 \u9884\u4ed8\u91d1(\u975e\u5546\u54c1\u4ef7\u683c)', u'endRemainTime': 82650, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1609/150/397268291/379013/206e58d8/557e986fN47a93286.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'301.00', u'moreFunId': u'searchCatelogy', u'activeId': u'361642523', u'adword': u'', u'wareId': u'1391132755', u'soldRate': 77, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'1000', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2108840_0_0_34_2', u'spuId': u'2108829', u'canFreeRead': u'false', u'rate': u'5.4\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'15.9', u'rid': u'', u'promotionId': u'190867221', u'index': u'', u'wname': u'\u4fdd\u5b81 B&B \u513f\u7ae5\u53e3\u8154\u6e05\u6d01\u7259\u818f\u556b\u55b1 4\u5c81\u4ee5\u4e0a \u97e9\u56fd 80g/\u76d2', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2146/207/944503104/307611/cb2a2fe6/5636d127N247c5f68.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'14.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352051250', u'adword': u'', u'wareId': u'2108840', u'soldRate': 10, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'29.9', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10515253209_0_0_35_2', u'spuId': u'10109302642', u'canFreeRead': u'false', u'rate': u'1.8\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'99', u'rid': u'', u'promotionId': u'2997015591', u'index': u'', u'wname': u'\u5361\u5e1d\u4e50\u9cc4\u9c7c\uff08CARTELO) \u7537\u978b\u8dd1\u6b65\u978b\u7537\u590f\u5b63\u4f11\u95f2\u7f51\u5e03\u677f\u978b\u5b50\u900f\u6c14\u7f51\u978b\u7f51\u9762\u8fd0\u52a8\u978bCX8251 \u6df1\u84dd\u8272 41', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2959/26/2020919443/451541/b5a9bfa8/57983e6fN784409cd.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'470.00', u'moreFunId': u'searchCatelogy', u'activeId': u'350668131', u'adword': u'', u'wareId': u'10515253209', u'soldRate': 78, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'569', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10471229218_0_0_36_2', u'spuId': u'10101898980', u'canFreeRead': u'false', u'rate': u'2.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'59', u'rid': u'', u'promotionId': u'3002463517', u'index': u'', u'wname': u'\u3010\u65f6\u5c1a\u591a\u8272\u4f11\u95f2\u77ed\u88e4\u3011CARTELO\u5361\u5e1d\u4e50\u9cc4\u9c7c 2016\u65b0\u6b3e\u590f\u5b63\u7537\u58eb\u4f11\u95f2\u77ed\u88e4 6323 \u5361\u5176 XL', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2878/16/2692461897/113195/40711d33/5770d6fdNdd1b7e8f.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'200.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352337334', u'adword': u'', u'wareId': u'10471229218', u'soldRate': 44, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'259', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2932631_0_0_37_2', u'spuId': u'2688800', u'canFreeRead': u'false', u'rate': u'7.5\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'298', u'rid': u'', u'promotionId': u'190831350', u'index': u'', u'wname': u'\u7cd6\u732b\uff08teemo\uff09 \u513f\u7ae5\u7535\u8bdd\u624b\u8868 \u597d\u53cb\u7248\u513f\u7ae5\u667a\u80fd\u624b\u8868GPS\u5b9a\u4f4d\u6447\u4e00\u6447\u4ea4\u53cb \u9632\u4e22\u9632\u6c34 \u6d77\u91cf\u6545\u4e8b \u77f3\u69b4\u7ea2\uff08\u597d\u53cb\u7248E1\uff09', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2770/205/3012087259/222170/ee9447f3/577cb531N58f9014d.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'100.00', u'moreFunId': u'searchCatelogy', u'activeId': u'353804624', u'adword': u'', u'wareId': u'2932631', u'soldRate': 10, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'398', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_10076648831_0_0_38_2', u'spuId': u'10015432711', u'canFreeRead': u'false', u'rate': u'6.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'99', u'rid': u'', u'promotionId': u'2997541937', u'index': u'', u'wname': u'\u4f18\u683c\u66fc\uff08Real Yogurt\uff09\u83b1\u4f2f\u5229\u745e\u5a74\u5e7c\u513f\u5b9d\u5b9d\u4e13\u7528\u98df\u7528\u6cb9 \u521d\u69a8\u6838\u6843\u6cb9250ml', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2932/33/1973022773/215703/7f1631a7/57970300N058baf99.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'59.00', u'moreFunId': u'searchCatelogy', u'activeId': u'350851430', u'adword': u'', u'wareId': u'10076648831', u'soldRate': 36, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'158', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1581389704_0_0_39_2', u'spuId': u'1265310786', u'canFreeRead': u'false', u'rate': u'9.2\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'1099', u'rid': u'', u'promotionId': u'3002440336', u'index': u'', u'wname': u'\u79d1\u6c83\u65af\uff08Ecovas\uff09\u626b\u5730\u673a\u5668\u4eba\u5730\u5b9d\u82afe\u5bb6\u7528\u81ea\u52a8\u64e6\u5730\u62d6\u5730\u673a\u8584\u5927\u6c34\u7bb1\u5e26\u62b9\u5e03\u5bb6\u7528\u5438\u5c18\u5668\u81ea\u52a8\u56de\u5145', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t955/172/1135709524/179854/16f80423/5578d745Nd45a7f2a.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'100.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352331060', u'adword': u'', u'wareId': u'1581389704', u'soldRate': 10, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'1199', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_924728_0_0_40_2', u'spuId': u'924728', u'canFreeRead': u'false', u'rate': u'9.3\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'1199', u'rid': u'', u'promotionId': u'190827336', u'index': u'', u'wname': u'\u4e94\u7cae\u6db252\u5ea61000ml', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_g15/M08/00/13/rBEhWVHjUTYIAAAAAAFn2C1O5oAAABB7QC4hwgAAWfw560.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'100.00', u'moreFunId': u'searchCatelogy', u'activeId': u'349537867', u'adword': u'', u'wareId': u'924728', u'soldRate': 22, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'1299', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_1956428542_0_0_41_2', u'spuId': u'1951647796', u'canFreeRead': u'false', u'rate': u'7.4\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'658', u'rid': u'', u'promotionId': u'2993660882', u'index': u'', u'wname': u'\u98de\u5229\u6d66\uff08PHILIPS\uff09S7370\u8377\u5170\u5fae\u73e0\u6d82\u5c42\u7535\u987b\u5200 5\u5411\u8f6e\u5ed3\u8ddf\u8e2a\u5243\u987b\u5200', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2878/155/28392559/121423/22a8e9e/56fc94d9N44e8df41.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'231.00', u'moreFunId': u'searchCatelogy', u'activeId': u'349625577', u'adword': u'', u'wareId': u'1956428542', u'soldRate': 22, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'889', u'promotion': u'false'}, {u'canBuy': u'true', u'clockNum': 0, u'expid': u'', u'sourceValue': u'40_2#ABTest-10045-AL15-35-111110_2599444_0_0_42_2', u'spuId': u'2599444', u'canFreeRead': u'false', u'rate': u'9.1\u6298', u'cName': u'', u'message': u'', u'miaoShaPrice': u'999', u'rid': u'', u'promotionId': u'190869557', u'index': u'', u'wname': u'\u53f0\u7535\uff08Teclast\uff09Tbook 10 \u4e8c\u5408\u4e00\u5e73\u677f\u7535\u8111 \u53cc\u7cfb\u7edf 10.1\u82f1\u5bf8(Intel X5 4G\u5185\u5b58 1920x1200 \u6b63\u7248Win10+\u5b89\u5353)', u'endRemainTime': 82591, u'book': u'false', u'resultSort': 3, u'startTimeShow': u'14:00', u'good': u'', u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2581/248/2689324276/202378/d425b8b4/576c9dbfNf6496b2a.jpg!q70.jpg.webp', u'miaoSha': u'true', u'discount': u'100.00', u'moreFunId': u'searchCatelogy', u'activeId': u'352689032', u'adword': u'', u'wareId': u'2599444', u'soldRate': 20, u'cid': u'', u'startRemainTime': -3748, u'jdPrice': u'1099', u'promotion': u'false'}], u'groups': [{u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'name': u'14\u70b9\u573a', u'displayTime': u'14:00', u'timeRemain': 3454, u'picList': [{u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'sortno': 1, u'id': 2572, u'sourceValue': u'40_0_1'}, {u'jumpUrl': u'http://h5.m.jd.com/active/3gCShXCnp1cBr91avxxhhHzXbDZz/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t2875/254/3952904179/189771/d7d91eae/57a47b4aN36894691.jpg!q70.jpg.webp', u'sortno': 2, u'id': 2484, u'sourceValue': u'40_0_2'}], u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'gid': 40, u'startTime': u'2016-08-11 14:00:00', u'groupTime': u'14:00', u'endTime': u'2016-08-11 16:00:00', u'functionId': u'miaoShaAreaList', u'sourceValue': u'40_0_1'}, {u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'name': u'16\u70b9\u573a', u'displayTime': u'16:00', u'timeRemain': -3451, u'picList': [{u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'sortno': 1, u'id': 2573, u'sourceValue': u'29_0_1'}, {u'jumpUrl': u'http://h5.m.jd.com/active/3gCShXCnp1cBr91avxxhhHzXbDZz/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t2875/254/3952904179/189771/d7d91eae/57a47b4aN36894691.jpg!q70.jpg.webp', u'sortno': 2, u'id': 2485, u'sourceValue': u'29_0_2'}], u'operateWord': u'\u4eac\u9009\u5c16\u8d27\u8f6e\u756a\u79d2', u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'gid': 29, u'startTime': u'2016-08-11 16:00:00', u'groupTime': u'16:00', u'endTime': u'2016-08-11 20:00:00', u'functionId': u'miaoShaAreaList', u'sourceValue': u'29_0_2'}, {u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'name': u'18\u70b9\u573a', u'displayTime': u'18:00', u'timeRemain': -10651, u'picList': [{u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'sortno': 1, u'id': 2574, u'sourceValue': u'42_0_1'}, {u'jumpUrl': u'http://h5.m.jd.com/active/3gCShXCnp1cBr91avxxhhHzXbDZz/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t2875/254/3952904179/189771/d7d91eae/57a47b4aN36894691.jpg!q70.jpg.webp', u'sortno': 2, u'id': 2486, u'sourceValue': u'42_0_2'}], u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'gid': 42, u'startTime': u'2016-08-11 18:00:00', u'groupTime': u'18:00', u'endTime': u'2016-08-11 20:00:00', u'functionId': u'miaoShaAreaList', u'sourceValue': u'42_0_3'}, {u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'name': u'20\u70b9\u573a', u'displayTime': u'20:00', u'timeRemain': -17851, u'picList': [{u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'sortno': 1, u'id': 2575, u'sourceValue': u'30_0_1'}, {u'jumpUrl': u'http://h5.m.jd.com/active/3gCShXCnp1cBr91avxxhhHzXbDZz/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t2875/254/3952904179/189771/d7d91eae/57a47b4aN36894691.jpg!q70.jpg.webp', u'sortno': 2, u'id': 2487, u'sourceValue': u'30_0_2'}], u'operateWord': u'\u4eac\u9009\u5c16\u8d27\u8f6e\u756a\u79d2', u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'gid': 30, u'startTime': u'2016-08-11 20:00:00', u'groupTime': u'20:00', u'endTime': u'2016-08-11 23:59:00', u'functionId': u'miaoShaAreaList', u'sourceValue': u'30_0_4'}, {u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'name': u'22\u70b9\u573a', u'displayTime': u'22:00', u'timeRemain': -25051, u'picList': [{u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t3295/11/208691613/261868/28488642/57aab46dN034560c0.jpg!q70.jpg.webp', u'sortno': 1, u'id': 2576, u'sourceValue': u'44_0_1'}, {u'jumpUrl': u'http://h5.m.jd.com/active/3gCShXCnp1cBr91avxxhhHzXbDZz/index.html', u'operateImg': u'http://m.360buyimg.com/mobilecms/s640x153_jfs/t2875/254/3952904179/189771/d7d91eae/57a47b4aN36894691.jpg!q70.jpg.webp', u'sortno': 2, u'id': 2488, u'sourceValue': u'44_0_2'}], u'jumpUrl': u'http://h5.m.jd.com/active/3qGcwMFBbiFhxhLP79zYtpPM8azG/index.html', u'gid': 44, u'startTime': u'2016-08-11 22:00:00', u'groupTime': u'22:00', u'endTime': u'2016-08-11 23:59:00', u'functionId': u'miaoShaAreaList', u'sourceValue': u'44_0_5'}], u'gid': u'40', u'brandList': [{u'goodsList': [{u'soldRate': 43, u'startTimeShow': u'00:00', u'miaoShaPrice': u'159', u'seckillNum': 3000, u'spuId': u'2307292', u'endRemainTime': 32252, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2959/332/1588155911/160012/c05bc745/5789d14eNbd47b736.jpg!q70.jpg.webp', u'wname': u'\u7f8e\u7684\uff08Midea\uff09\u7535\u996d\u7172WFD3016  \u4e00\u952e\u67f4\u706b\u996d \u53ef\u62c6\u6d17\u5927\u84b8\u6c7d\u9600 \u62c9\u4e1d\u4e0d\u9508\u94a2\u673a\u8eab3L\u996d\u7172', u'startRemainTime': -54148, u'miaoSha': u'true', u'jdPrice': u'239', u'tagText': u'\u751f\u6d3b', u'tagType': 2, u'wareId': u'2307292', u'promotionId': 191060560}, {u'soldRate': 52, u'startTimeShow': u'00:00', u'miaoShaPrice': u'1199', u'seckillNum': 300, u'spuId': u'10011515079', u'endRemainTime': 32252, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2626/34/3081064297/90584/b87e4f9/577f7de7Ncc986fe9.jpg!q70.jpg.webp', u'wname': u'\u7f8e\u7684\uff08Midea\uff09215\u5347\u4e09\u95e8\u51b0\u7bb1/\u8282\u80fd\u9759\u97f3 BCD-215TQM(E)\uff08\u683c\u83f1\u84dd\uff09', u'startRemainTime': -54148, u'miaoSha': u'true', u'jdPrice': u'1299', u'tagText': u'\u53ef\u4ee5', u'tagType': 2, u'wareId': u'10060593333', u'promotionId': 3062391023}, {u'soldRate': 42, u'startTimeShow': u'00:00', u'miaoShaPrice': u'2399', u'seckillNum': 1000, u'spuId': u'1298897', u'endRemainTime': 32252, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1762/263/1695739925/61087/cc0b1e61/5603dddeN9b185e28.jpg!q70.jpg.webp', u'wname': u'\u7f8e\u7684\uff08Midea\uff091.5\u5339 \u4eac\u4e1c\u82f1\u96c4 \u58c1\u6302\u5f0f\u51b7\u6696\u5b9a\u901f\u7a7a\u8c03KFR-35GW/WPAD3', u'startRemainTime': -54148, u'miaoSha': u'true', u'jdPrice': u'2499', u'tagText': u'\u66f4\u7f8e\u7684', u'tagType': 2, u'wareId': u'1298905', u'promotionId': 191174804}], u'subTitle': u'\u7206\u6b3e\u4f4e\u81f389\u5143', u'sourceValue': u'35_12380', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2635/365/4086392178/101427/ba1a55fe/57abf0eaNeab66eb7.jpg!q70.jpg.webp', u'brandName': u'\u7f8e\u7684\uff08Midea\uff09', u'brandIdOld': 12380, u'startTimeRemain': -54148, u'position': u'35', u'titile': u'\u7f8e\u7684\u54c1\u724c\u65e5', u'id': 3194, u'endTimeRemain': 32251}, {u'goodsList': [{u'soldRate': 45, u'startTimeShow': u'08:00', u'miaoShaPrice': u'69.9', u'seckillNum': 10000, u'spuId': u'1813205', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t331/319/717033221/196887/4ff3891/5420e730Nca69f80e.jpg!q70.jpg.webp', u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u7ef4\u8fbe\u536b\u751f\u7eb8 \u84dd\u8272\u7ecf\u51783\u5c42200g\u5377\u7eb8*27\u5377\uff08\u6574\u7bb1\u9500\u552e\uff09', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'75.9', u'tagText': None, u'tagType': 0, u'wareId': u'1082266', u'promotionId': 191080569}, {u'soldRate': 41, u'startTimeShow': u'08:00', u'miaoShaPrice': u'69.9', u'seckillNum': 6000, u'spuId': u'1082263', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t304/256/736686128/217358/e1845a4b/5420e71eN05b7c53c.jpg!q70.jpg.webp', u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u7ef4\u8fbe\u62bd\u7eb8 \u8d85\u97e73\u5c42150\u62bd\u9762\u5dfe\u7eb8*24\u5305\uff08\u4e2d\u89c4\u683c\uff09 \u6574\u7bb1\u9500\u552e', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'76.9', u'tagText': None, u'tagType': 0, u'wareId': u'1082263', u'promotionId': 191080566}, {u'soldRate': 30, u'startTimeShow': u'08:00', u'miaoShaPrice': u'55.9', u'seckillNum': 10000, u'spuId': u'1813205', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t934/324/192826226/183343/42637cbf/5508ea89N694a167c.jpg!q70.jpg.webp', u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u7ef4\u8fbe \u536b\u751f\u7eb8 \u84dd\u8272\u7ecf\u51783\u5c42140g\u5377\u7eb8*30\u5377', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'59', u'tagText': None, u'tagType': 0, u'wareId': u'836075', u'promotionId': 191080561}], u'subTitle': u'\u52b2\u7206\u4f4e\u81f39.9\u5143', u'sourceValue': u'45_10427', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t3301/93/91955953/121905/409f71bd/57a441f9N0a40630d.jpg!q70.jpg.webp', u'brandName': u'\u67ef\u559c\u6b22\uff08kexihuan\uff09', u'brandIdOld': 10427, u'startTimeRemain': -25348, u'position': u'45', u'titile': u'\u7ef4\u8fbe\u81ea\u8425\u7eb8\u54c1\u6e7f\u5dfe', u'id': 3158, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 31, u'startTimeShow': u'08:00', u'miaoShaPrice': u'85', u'seckillNum': 800, u'spuId': u'695483', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1735/327/1106063963/131484/4f040414/55dfc1d2N3affde88.jpg!q70.jpg.webp', u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u5e2e\u5b9d\u9002 Pampers \u8d85\u8584\u5e72\u723d \u5a74\u513f\u7eb8\u5c3f\u88e4 \u8d85\u5927\u53f7XXL34\u7247\u301015kg\u4ee5\u4e0a\u3011', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'99', u'tagText': u'', u'tagType': 0, u'wareId': u'695483', u'promotionId': 190853040}, {u'soldRate': 30, u'startTimeShow': u'08:00', u'miaoShaPrice': u'125', u'seckillNum': 800, u'spuId': u'259592', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1354/279/1186537751/135639/f5cde232/55bf0087N9a9baeec.jpg!q70.jpg.webp', u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u5e2e\u5b9d\u9002 Pampers \u8d85\u8584\u5e72\u723d \u5a74\u513f\u7eb8\u5c3f\u88e4 \u4e2d\u53f7M100\u7247\u30106-11kg\u3011', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'149', u'tagText': u'', u'tagType': 0, u'wareId': u'208399', u'promotionId': 190853011}, {u'soldRate': 42, u'startTimeShow': u'08:00', u'miaoShaPrice': u'95', u'seckillNum': 5000, u'spuId': u'526825', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1855/158/1349495190/346181/934a0b32/56960601N46d53f3e.jpg!q70.jpg.webp', u'wname': u'\u3010\u4eac\u4e1c\u8d85\u5e02\u3011\u82b1\u738b\uff08Merries\uff09\u5a74\u513f\u7eb8\u5c3f\u88e4 \u65b0\u751f\u513fNB90\u7247\uff080-5kg\uff09\uff08\u65e5\u672c\u539f\u88c5\u8fdb\u53e3\uff09', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'109', u'tagText': u'', u'tagType': 0, u'wareId': u'526825', u'promotionId': 191058037}], u'subTitle': u'99\u5143\u90093\u4ef6', u'sourceValue': u'65_4300', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2983/333/2377288344/155944/8d5f3682/57abd1a6Nc86e0abb.jpg!q70.jpg.webp', u'brandName': u'\u5e2e\u5b9d\u9002\uff08Pampers\uff09', u'brandIdOld': 4300, u'startTimeRemain': -25348, u'position': u'65', u'titile': u'\u7238\u7238\u8282\uff0c\u7387\u5a03\u593a\u91d1', u'id': 3186, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 50, u'startTimeShow': u'08:00', u'miaoShaPrice': u'13.9', u'seckillNum': 23000, u'spuId': u'848852', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2827/322/2934854637/125908/25b5a92a/577b971eN5bb2d5c2.jpg!q70.jpg.webp', u'wname': u'\u3010550ml*12\u74f6 \u3011\u519c\u592b\u5c71\u6cc9 \u5929\u7136\u6c34\u5851\u819c\u91cf\u8d29\u88c5550ml*12\u74f6', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'14.8', u'tagText': u'\u519c\u592b', u'tagType': 2, u'wareId': u'848852', u'promotionId': 191125896}, {u'soldRate': 45, u'startTimeShow': u'08:00', u'miaoShaPrice': u'26.9', u'seckillNum': 15000, u'spuId': u'848859', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2647/97/480625697/98683/8f17ce68/571585afN2598a034.jpg!q70.jpg.webp', u'wname': u'\u30104L 1*4\u74f6\u3011\u519c\u592b\u5c71\u6cc9 \u5929\u7136\u6c344L 1*4\u74f6 \u6574\u7bb1', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'33.9', u'tagText': u'\u5c71\u6cc9', u'tagType': 2, u'wareId': u'848859', u'promotionId': 191125909}, {u'soldRate': 66, u'startTimeShow': u'08:00', u'miaoShaPrice': u'36.9', u'seckillNum': 20000, u'spuId': u'848859', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t685/242/1187895871/93783/6c4d10f4/54b8c9f3N744611e6.jpg!q70.jpg.webp', u'wname': u'\u30104L 1*6\u74f6\u3011\u519c\u592b\u5c71\u6cc9 \u996e\u7528\u5929\u7136\u6c344L \u900f\u660e\u88c51*6\u74f6 \u6574\u7bb1', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'49.9', u'tagText': u'\u5065\u5eb7\u751c', u'tagType': 2, u'wareId': u'1305498', u'promotionId': 191125929}], u'subTitle': u'\u9009\u519c\u592b\u559d\u5065\u5eb7', u'sourceValue': u'25_55567', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t3118/6/188500259/158400/ffc9cca/57a87b75Neaf22924.jpg!q70.jpg.webp', u'brandName': u'\u519c\u592b\u5c71\u6cc9', u'brandIdOld': 55567, u'startTimeRemain': -25348, u'position': u'25', u'titile': u'\u519c\u592b\u5c71\u6cc9\u4e13\u573a', u'id': 3199, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 38, u'startTimeShow': u'08:00', u'miaoShaPrice': u'21.1', u'seckillNum': 1500, u'spuId': u'11946055', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2821/109/2975108189/117042/484beb3a/577b5f19N3c4c5d4f.jpg!q70.jpg.webp', u'wname': u'\u6f14\u8bb2\u7684\u529b\u91cf\uff1a\u5982\u4f55\u8ba9\u516c\u4f17\u8868\u8fbe\u53d8\u6210\u5f71\u54cd\u529b', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'36', u'tagText': u'\u7545\u9500', u'tagType': 2, u'wareId': u'11978638', u'promotionId': 191153348}, {u'soldRate': 42, u'startTimeShow': u'08:00', u'miaoShaPrice': u'13.5', u'seckillNum': 1500, u'spuId': u'11496924', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1237/123/20373980/280506/7f87ccfa/54e19ec4N340ffc52.jpg!q70.jpg.webp', u'wname': u'\u8ddf\u4efb\u4f55\u4eba\u90fd\u804a\u5f97\u6765\uff1a\u6700\u53d7\u4e16\u754c500\u5f3a\u4f01\u4e1a\u6b22\u8fce\u7684\u6c9f\u901a\u8bfe', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'18', u'tagText': u'\u7ecf\u5178', u'tagType': 2, u'wareId': u'11496924', u'promotionId': 191153349}, {u'soldRate': 60, u'startTimeShow': u'08:00', u'miaoShaPrice': u'29.9', u'seckillNum': 1500, u'spuId': u'11563254', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2659/153/2989390051/152510/a503863d/577b857bN05c6e951.jpg!q70.jpg.webp', u'wname': u'\u534e\u4e3a\u7ba1\u7406\u8005\u5185\u8bad\u4e66\u7cfb \u4ee5\u5ba2\u6237\u4e3a\u4e2d\u5fc3 \u534e\u4e3a\u516c\u53f8\u4e1a\u52a1\u7ba1\u7406\u7eb2\u8981', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'51', u'tagText': u'\u4eab\u9605\u8bfb', u'tagType': 2, u'wareId': u'11978652', u'promotionId': 191153350}], u'subTitle': u'\u9605\u8bfb\u60a6\u6709\u8da3', u'sourceValue': u'40_7688', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2785/187/4072200521/101854/b2dec35a/57a93c38Ncca1425d.jpg!q70.jpg.webp', u'brandName': u'\u56fd\u5bb6\u5730\u7406', u'brandIdOld': 7688, u'startTimeRemain': -25348, u'position': u'40', u'titile': u'\u62ef\u6551\u4e0d\u5f00\u5fc3', u'id': 3203, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 74, u'startTimeShow': u'08:00', u'miaoShaPrice': u'1699', u'seckillNum': 200, u'spuId': u'1779481', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t829/80/890096680/152277/29ba4995/5555b820Nff350302.jpg!q70.jpg.webp', u'wname': u'\u534e\u4e3a\uff08HUAWEI\uff09\u8363\u8000X2\u901a\u8bdd\u5e73\u677f\u7535\u8111 7\u82f1\u5bf8\uff08\u516b\u6838 3G/32G \u79fb\u52a8/\u8054\u901a\u53cc4G\uff09\u9999\u69df\u91d1', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'1799', u'tagText': u'\u91d1\u724c', u'tagType': 2, u'wareId': u'1389389', u'promotionId': 191146026}, {u'soldRate': 48, u'startTimeShow': u'08:00', u'miaoShaPrice': u'1399', u'seckillNum': 500, u'spuId': u'1779481', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2500/236/2726976681/354922/c65186a7/56e93844N4f930c02.jpg!q70.jpg.webp', u'wname': u'\u534e\u4e3a\uff08HUAWEI\uff09\u8363\u8000X2\u901a\u8bdd\u5e73\u677f\u7535\u8111 7\u82f1\u5bf8\uff08\u516b\u6838 3G/16G \u79fb\u52a8/\u8054\u901a\u53cc4G\uff09\u6708\u5149\u94f6', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'1599', u'tagText': u'\u8363\u8000', u'tagType': 2, u'wareId': u'1389385', u'promotionId': 191146553}, {u'soldRate': 50, u'startTimeShow': u'08:00', u'miaoShaPrice': u'248', u'seckillNum': 800, u'spuId': u'1299741', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t475/313/935196487/46696/65cec9de/549a3411N0a7ca0a0.jpg!q70.jpg.webp', u'wname': u'\u534e\u4e3a\u8363\u8000\u76d2\u5b50\u667a\u80fd\u7f51\u7edc\u7535\u89c6\u673a\u9876\u76d24K\u9ad8\u6e05H.265\u786c\u89e33D\u5b89\u5353\u7535\u89c6\u76d2\u5b50 \u65e0\u7ebfwifi 300M', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'298', u'tagText': u'\u71c3\u91cc\u7ea6', u'tagType': 2, u'wareId': u'1299741', u'promotionId': 191168884}], u'subTitle': u'\u7545\u73a9Note 888', u'sourceValue': u'15_174101', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t3106/187/177797128/203086/a2b1fdfa/57a94d65N36f70467.jpg!q70.jpg.webp', u'brandName': u'\u8363\u8000\uff08honor\uff09', u'brandIdOld': 174101, u'startTimeRemain': -25348, u'position': u'15', u'titile': u'\u8363\u8000\u6570\u7801\u5927\u653e\u4ef7', u'id': 3204, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 38, u'startTimeShow': u'08:00', u'miaoShaPrice': u'89', u'seckillNum': 300, u'spuId': u'1280644458', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t1633/136/919873948/86791/c48c5f6b/55b1fe07N0ef62c98.jpg!q70.jpg.webp', u'wname': u'361\u5ea6\u7537\u978b\u677f\u978b2015\u79cb\u5b63\u8fd0\u52a8\u677f\u978b\u7537361\u65f6\u5c1a\u9632\u6ed1\u677f\u978b\u8fd0\u52a8\u4f11\u95f2\u978b N \u7070/\u84dd 42', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'149', u'tagText': None, u'tagType': 0, u'wareId': u'1649116023', u'promotionId': 3057317739}, {u'soldRate': 30, u'startTimeShow': u'08:00', u'miaoShaPrice': u'99', u'seckillNum': 600, u'spuId': u'1033936951', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2425/287/1967552688/93737/c708b1e8/569379f4N69ab2aa8.jpg!q70.jpg.webp', u'wname': u'361\u5ea6\u7537\u978b\u4f11\u95f2\u8fd0\u52a8\u978b\u8f7b\u4fbf\u7f51\u5e03\u900f\u6c14\u6162\u8dd1\u978b\u7537 N \u6cd5\u7763\u84dd/\u9ed1\u8272 42', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'239', u'tagText': None, u'tagType': 0, u'wareId': u'1077383560', u'promotionId': 3057317547}, {u'soldRate': 34, u'startTimeShow': u'08:00', u'miaoShaPrice': u'99', u'seckillNum': 600, u'spuId': u'1024781025', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2956/88/115015575/70557/caf89d92/574be6fcN2ca39bf4.jpg!q70.jpg.webp', u'wname': u'361\u5ea6\u7537\u978b\u7f51\u9762\u8dd1\u6b65\u978b\u7537\u58eb\u8fd0\u52a8\u4f11\u95f2\u978b\u7537\u6b3e\u8dd1\u978b N \u9ed1\u8272/361\u5ea6\u767d  42', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'149', u'tagText': None, u'tagType': 0, u'wareId': u'1067613369', u'promotionId': 3056586395}], u'subTitle': u'\u5168\u573a\u6ee1199\u51cf50', u'sourceValue': u'10_28', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2920/345/2422171445/103802/5a7362c/57a97d33N4d04ccf5.jpg!q70.jpg.webp', u'brandName': u'361\xb0', u'brandIdOld': 28, u'startTimeRemain': -25348, u'position': u'10', u'titile': u'361\xb0\u52a9\u529b\u5965\u8fd0', u'id': 3208, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 0, u'startTimeShow': u'08:00', u'miaoShaPrice': u'28.9', u'seckillNum': 1600, u'spuId': u'10113014802', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2944/227/2205513772/102074/840d7664/57a31a0dN46a630bb.jpg!q70.jpg.webp', u'wname': u'\u91d1\u53f7\u7eaf\u68c9\u683c\u5b50\u6bdb\u5dfe\u6d17\u8138\u6bdb\u5dfe\u56db\u6761\u88c5\u6d74\u5dfe\u4f34\u4fa3\u591a\u6b3e\u53ef\u9009 \u82f1\u4f26\u683c\u5b50\u6b3e\u84dd\u8272\u56db\u6761', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'39.9', u'tagText': None, u'tagType': 0, u'wareId': u'10539082100', u'promotionId': 3040480351}, {u'soldRate': 14, u'startTimeShow': u'08:00', u'miaoShaPrice': u'16.9', u'seckillNum': 2500, u'spuId': u'10113007280', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2608/266/4050666545/101745/fcd94d2f/57a3189dN8fc2ff14.jpg!q70.jpg.webp', u'wname': u'\u91d1\u53f7\u7eaf\u68c9\u52a0\u539a\u6bdb\u5dfe\u4e24\u6761\u88c5\u591a\u6b3e\u53ef\u9009 \u7b80\u7ea6\u6761\u7eb9\u7070\u82722\u6761', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'29.9', u'tagText': None, u'tagType': 0, u'wareId': u'10539073162', u'promotionId': 3047123574}, {u'soldRate': 24, u'startTimeShow': u'08:00', u'miaoShaPrice': u'15.9', u'seckillNum': 2200, u'spuId': u'10113562744', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t3181/87/106672696/127452/55c07795/57a5515dNdb5b9634.jpg!q70.jpg.webp', u'wname': u'\u91d1\u53f7\u6bdb\u5dfe\u5bb6\u7eba \u7eaf\u68c9\u6bdb\u5dfe\u4e09\u6761\u88c5 \u68d5\u82723\u6761', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'18.9', u'tagText': None, u'tagType': 0, u'wareId': u'10543432699', u'promotionId': 3047154775}], u'subTitle': u'\u91d1\u53f7\u6bdb\u5dfe1\u5143\u79d2', u'sourceValue': u'20_9382', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2920/247/2327606181/86809/f13ad0d4/57a9b90eNc84d38b7.jpg!q70.jpg.webp', u'brandName': u'\u91d1\u53f7\uff08KING+SHORE\uff09', u'brandIdOld': 9382, u'startTimeRemain': -25348, u'position': u'20', u'titile': u'\u6d74\u5ba4\u72c2\u60f3\u66f2', u'id': 3213, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 64, u'startTimeShow': u'08:00', u'miaoShaPrice': u'2188', u'seckillNum': 200, u'spuId': u'1954313220', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2887/249/4080567195/332215/97bb5ff8/57a868c3Na29a068e.jpg!q70.jpg.webp', u'wname': u'\u5929\u68ad\uff08TISSOT\uff09\u624b\u8868\u529b\u6d1b\u514b\u7cfb\u5217\u7537\u8868\u5168\u81ea\u52a8\u673a\u68b0\u8868\u60c5\u4fa3\u8868\u7537/\u5973\u8155\u8868T41.1.483.33 T41.1.483.33\u7537', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'2799', u'tagText': None, u'tagType': 0, u'wareId': u'1963324483', u'promotionId': 3061088727}, {u'soldRate': 81, u'startTimeShow': u'08:00', u'miaoShaPrice': u'5369', u'seckillNum': 6, u'spuId': u'1954299079', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2614/179/1973117435/139892/c473ae0d/57515122Nf56704c3.jpg!q70.jpg.webp', u'wname': u'\u5168\u7403\u8d2d \u6d6a\u7434Longines\u624b\u8868 \u5fc3\u6708\u7cfb\u5217\u94a2\u5e26\u77f3\u82f1\u5973\u8868 L8.110.4.71.6', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'6379', u'tagText': None, u'tagType': 0, u'wareId': u'1963266072', u'promotionId': 3042916811}, {u'soldRate': 36, u'startTimeShow': u'08:00', u'miaoShaPrice': u'588', u'seckillNum': 400, u'spuId': u'1954689313', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2743/315/4063430863/379386/e811172a/57a9524fN2bd83133.jpg!q70.jpg.webp', u'wname': u'\u5361\u897f\u6b27(CASIO)\u624b\u8868 G-SHOCK\u7cfb\u5217\u591a\u529f\u80fd\u8fd0\u52a8\u77f3\u82f1\u7537\u8868 GA-110FC-2A', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'688', u'tagText': None, u'tagType': 0, u'wareId': u'1964821892', u'promotionId': 3061047475}], u'subTitle': u'\u5361\u897f\u6b27\u4f4e\u81f3138\u5143', u'sourceValue': u'50_10107', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2761/26/4142166724/59994/930f4d5/57a9ba6bN7f22cdec.jpg!q70.jpg.webp', u'brandName': u'\u5361\u897f\u6b27\uff08CASIO\uff09', u'brandIdOld': 10107, u'startTimeRemain': -25348, u'position': u'50', u'titile': u'\u5927\u724c\u8155\u8868\u949c\u60e0\u4e13\u573a', u'id': 3214, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 36, u'startTimeShow': u'08:00', u'miaoShaPrice': u'2959', u'seckillNum': 600, u'spuId': u'2359567', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2650/182/1962967536/143383/aa0f7df0/57514676N9f8faa8f.jpg!q70.jpg.webp', u'wname': u'\u6234\u5c14(DELL)\u7075\u8d8a\u65b0\u98de\u532315ER-1528B\xa015.6\u82f1\u5bf8\u8f7b\u5feb\u5927\u5c4f\u5a31\u4e50\u7b14\u8bb0\u672c\u7535\u8111(i5-5200U 4G 500G 2G\u72ec\u663e DVD Win10)\u9ed1', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'3299', u'tagText': u'\u559c\u6b22', u'tagType': 2, u'wareId': u'2359567', u'promotionId': 191178569}, {u'soldRate': 45, u'startTimeShow': u'08:00', u'miaoShaPrice': u'3349', u'seckillNum': 65, u'spuId': u'2242352', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2068/126/2185546278/151881/20f4db54/56a827f2Naa928e7a.jpg!q70.jpg.webp', u'wname': u'\u6234\u5c14(DELL)Ins14MR-7508R 14.0\u82f1\u5bf8\u8f7b\u8584\u91d1\u5c5e\u62c9\u4e1d\u5916\u58f3\u7b14\u8bb0\u672c\u7535\u8111(i5-6200U 4G 500G Win10)\u7ea2', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'3599', u'tagText': u'\u5c31\u628a\u6211', u'tagType': 2, u'wareId': u'2359217', u'promotionId': 191179016}, {u'soldRate': 20, u'startTimeShow': u'08:00', u'miaoShaPrice': u'3349', u'seckillNum': 250, u'spuId': u'2242352', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2845/258/1822181235/240723/9bd8aefd/574d3cd9N995e8525.jpg!q70.jpg.webp', u'wname': u'\u6234\u5c14(DELL)Ins14MR-7508S 14.0\u82f1\u5bf8\u8f7b\u8584\u91d1\u5c5e\u62c9\u4e1d\u5916\u58f3\u7b14\u8bb0\u672c\u7535\u8111(i5-6200U 4G 500G Win10)\u94f6', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'3599', u'tagText': u'\u79d2\u56de\u5bb6', u'tagType': 2, u'wareId': u'2873805', u'promotionId': 191179189}], u'subTitle': u'\u559c\u6b22\u5c31\u653e\u8086\u79d2', u'sourceValue': u'30_5821', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t3247/52/198024927/312262/dd86dc26/57aa8418Nb1e1e6c3.png!q70.jpg.webp', u'brandName': u'\u6234\u5c14\uff08DELL\uff09', u'brandIdOld': 5821, u'startTimeRemain': -25348, u'position': u'30', u'titile': u'\u6234\u5c14\u54c1\u724c\u65e5', u'id': 3217, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 53, u'startTimeShow': u'08:00', u'miaoShaPrice': u'6.18', u'seckillNum': 1000, u'spuId': u'3275314', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2956/329/1682491653/466717/88a2ab3e/578ca042N48abe436.jpg!q70.jpg.webp', u'wname': u'\u9ad8\u6d01\u4e1d\uff08Kotex\uff09\u7ecf\u5178\u7cfb\u5217\u591c\u5b89\u88e4\uff08\u5b89\u5fc3\u88e4\uff09\u88e4\u578b\u536b\u751f\u5dfeM-L\u53f72\u6761\u88c5', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'9.9', u'tagText': None, u'tagType': 0, u'wareId': u'3275310', u'promotionId': 191170434}, {u'soldRate': 55, u'startTimeShow': u'08:00', u'miaoShaPrice': u'59.9', u'seckillNum': 1000, u'spuId': u'2736013', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2896/192/841521963/649955/5f860f1d/57286832N66dd6a8f.jpg!q70.jpg.webp', u'wname': u'\u3010\u5957\u88c5\u4ea7\u54c1\u3011\u82cf\u83f2\u53e3\u888b\u9b54\u6cd5EC\u7bb1\u88c5\uff08\u96f6\u5473\u611f10P\xd76\u5305+\u68ee\u547c\u54389\u7247\xd72\u5305+\u591c\u7528290 7\u7247\xd72\u5305\uff09', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'69', u'tagText': None, u'tagType': 0, u'wareId': u'2736013', u'promotionId': 191170528}, {u'soldRate': 36, u'startTimeShow': u'08:00', u'miaoShaPrice': u'69.9', u'seckillNum': 2000, u'spuId': u'2029446', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2170/48/1238338523/285889/fadaf5ed/5645a082N141a9bef.jpg!q70.jpg.webp', u'wname': u'\u4e03\u5ea6\u7a7a\u95f4\uff08SPACE7\uff09\u5c11\u5973\u7cfb\u5217\u7eaf\u68c9\u8868\u5c42 \u8d85\u8584\u578b\u536b\u751f\u5dfe\u7279\u60e0\u88c512\u5305\uff08\u65e560\u7247+\u8d85\u957f\u591c\u752816\u7247+\u8d85\u7279\u957f\u591c\u75288\u7247\uff09', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'78.9', u'tagText': None, u'tagType': 0, u'wareId': u'2029441', u'promotionId': 191170441}], u'subTitle': u'\u56e4\u597d\u8d27\uff0c\u75af\u72c2\u8d2d', u'sourceValue': u'60_16429', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2653/215/4089819436/225945/487f9ab1/57aa8af4N4b5ed847.jpg!q70.jpg.webp', u'brandName': u'\u82cf\u83f2', u'brandIdOld': 16429, u'startTimeRemain': -25348, u'position': u'60', u'titile': u'\u5dfe\u590f\u5973\u4eba\u5475\u62a4\u5b63', u'id': 3218, u'endTimeRemain': 61051}, {u'goodsList': [{u'soldRate': 51, u'startTimeShow': u'08:00', u'miaoShaPrice': u'1298', u'seckillNum': 1000, u'spuId': u'2673389', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2827/53/2060121572/248065/e6897473/5756a95dNf14a1b73.jpg!q70.jpg.webp', u'wname': u'\u52aa\u6bd4\u4e9a(nubia)\u30103+64GB\u3011\u5c0f\u725b5 Z11mini \u91d1\u8272 \u79fb\u52a8\u8054\u901a\u7535\u4fe14G\u624b\u673a \u53cc\u5361\u53cc\u5f85', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'1299', u'tagText': u'', u'tagType': 0, u'wareId': u'3101526', u'promotionId': 191208228}, {u'soldRate': 30, u'startTimeShow': u'08:00', u'miaoShaPrice': u'999', u'seckillNum': 1000, u'spuId': u'2830798', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2623/115/2325919235/88000/eba8b36b/575fcf81N19b08718.jpg!q70.jpg.webp', u'wname': u'\u3010\u5957\u88c5\u7248\u3011360\u624b\u673a N4 \u5168\u7f51\u901a 4GB+32GB \u9633\u5149\u767d \u79fb\u52a8\u8054\u901a\u7535\u4fe14G\u624b\u673a \u53cc\u5361\u53cc\u5f85', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'1049', u'tagText': u'', u'tagType': 0, u'wareId': u'3145436', u'promotionId': 191206696}, {u'soldRate': 28, u'startTimeShow': u'08:00', u'miaoShaPrice': u'1298', u'seckillNum': 4000, u'spuId': u'2673389', u'endRemainTime': 61052, u'imageurl': u'http://m.360buyimg.com/mobilecms/s222x222_jfs/t2779/143/488687134/300651/fbb4e608/5715e107N3f4413f8.jpg!q70.jpg.webp', u'wname': u'\u52aa\u6bd4\u4e9a(nubia)\u30103+64GB\u3011\u5c0f\u725b5 Z11mini \u9ed1\u8272 \u79fb\u52a8\u8054\u901a\u7535\u4fe14G\u624b\u673a \u53cc\u5361\u53cc\u5f85', u'startRemainTime': -25348, u'miaoSha': u'true', u'jdPrice': u'1299', u'tagText': u'', u'tagType': 0, u'wareId': u'2673389', u'promotionId': 191208279}], u'subTitle': u'\u52aa\u6bd4\u4e9a360\u7206\u6b3e\u4e13\u573a', u'sourceValue': u'55_27094', u'brandImg': u'http://m.360buyimg.com/mobilecms/s605x196_jfs/t2755/271/4136009757/123325/5569fbcf/57aad5f2N1c4c5ea0.jpg!q70.jpg.webp', u'brandName': u'\u52aa\u6bd4\u4e9a\uff08nubia\uff09', u'brandIdOld': 27094, u'startTimeRemain': -25348, u'position': u'55', u'titile': u'\u5168\u6c11\u624b\u673a\u5927\u79d2\u6740', u'id': 3221, u'endTimeRemain': 61051}], u'jumpRemindUrl': u'https://h5.m.jd.com/active/jmp/seckillreminder/index.html', u'message': u'\u638c\u4e0a\u4e13\u4eab\u4f4e\u4ef7\uff0c\u6570\u91cf\u6709\u9650\uff0c\u5148\u62a2\u5148\u5f97\uff01'}



{"wareInfo":{"shopInfo":{"shop":{"totalNum":12,"diamond":false,"shopActivityTotalNum":4,"brief":"RIO","followCount":6195,"shopId":1000003583,"venderType":"1","newNum":0,"promotionNum":0,"hasCoupon":false,"url":"http:\/\/ok.jd.com\/m\/index-1000003583.htm","logo":"http:\/\/img30.360buyimg.com\/popshop\/jfs\/t2911\/111\/1336447070\/7043\/e364ead1\/577f548cNa5d591b5.jpg","name":"","score":0},"customerService":{"hasJimi":true,"mLink":"http:\/\/m.jd.com\/product\/2692819.html","hasChat":false,"online":false}},"basicInfo":{"skuColorSize":{"colorSizeTitle":{"sizeName":"","specName":""},"colorSize":[{"spec":"330ml*8","size":"","specSequence":"2","skuId":"1250575","color":"*"},{"spec":"","size":"","specSequence":"4","skuId":"1435145","color":"*"},{"spec":"","size":"","specSequence":"5","skuId":"1435152","color":"*"},{"spec":"275ml*6","size":"","specSequence":"1","skuId":"1506256","color":"*"},{"spec":"500ml*6","size":"","specSequence":"3","skuId":"1996289","color":"*"},{"spec":"330ml*12","size":"","specSequence":"2","skuId":"2454433","color":"*"},{"spec":"500ml*6","size":"83","specSequence":"1","skuId":"2586741","color":"*"},{"spec":"500ml*6","size":"8","specSequence":"1","skuId":"2586743","color":"*"},{"spec":"275ml*6","size":" ","specSequence":"1","skuId":"2692819","color":"*"}]},"wareId":"2692819","venderId":"1000003583","videoInfo":{},"brandID":"22605","ad":{},"service":{"shortService":"&","service":"","isPostByJd":true,"serviceIconUrl":"http:\/\/m.360buyimg.com\/mobilecms\/jfs\/t2176\/234\/1856411458\/2044\/91ae040b\/5680f585N70da96a6.png"},"readInfo":{"isTryRead":false,"tryReadUrl":null},"category":"12259;12260;9437","cartImage":"http:\/\/m.360buyimg.com\/n5\/jfs\/t2104\/226\/2852907981\/181908\/a85b5a5\/571dc72eNd4859bee.jpg!q50.jpg","isPop":false,"ebayinfo":{"isEbay":false},"OPInfo":{},"bookInfo":{"display":false},"wareImage":[{"share":"http:\/\/m.360buyimg.com\/mobilecms\/s120x120_jfs\/t2104\/226\/2852907981\/181908\/a85b5a5\/571dc72eNd4859bee.jpg!q70.jpg","small":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t2104\/226\/2852907981\/181908\/a85b5a5\/571dc72eNd4859bee.jpg!q70.jpg","big":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t2104\/226\/2852907981\/181908\/a85b5a5\/571dc72eNd4859bee.jpg!q70.jpg"},{"small":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t2797\/185\/632581009\/65838\/84b57714\/571dc736Nc977fa3e.jpg!q70.jpg","big":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t2797\/185\/632581009\/65838\/84b57714\/571dc736Nc977fa3e.jpg!q70.jpg"},{"small":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t1855\/25\/2864078353\/71403\/93b5b0ac\/571dc73cNee6a237b.jpg!q70.jpg","big":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t1855\/25\/2864078353\/71403\/93b5b0ac\/571dc73cNee6a237b.jpg!q70.jpg"},{"small":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t1903\/169\/2938284484\/181908\/a85b5a5\/571dc75bN083ecad9.jpg!q70.jpg","big":"http:\/\/m.360buyimg.com\/mobilecms\/s720x720_jfs\/t1903\/169\/2938284484\/181908\/a85b5a5\/571dc75bN083ecad9.jpg!q70.jpg"}],"couponInfo":{},"giftShop":{"subName":"","isGiftShop":true,"url":"","imageUrl":"http:\/\/m.360buyimg.com\/mobilecms\/jfs\/t2053\/86\/1224040578\/1505\/8cfe2522\/568cbc65N9f1b7646.png","name":""},"yanBaoInfo":{},"isOP":false,"abTest":{"suitABTest":0,"colorSizeABTest":0},"downPrice":false,"gift":false,"ebook":null,"appPromotion":{"url":"http:\/\/e.m.jd.com\/promote.html?chanel=jdreader204gift","isOpen":false},"isOPType":0,"chatUrl":"http:\/\/m.360buyimg.com\/n3\/jfs\/t2104\/226\/2852907981\/181908\/a85b5a5\/571dc72eNd4859bee.jpg","isOPImage":"","name":"RIO    5.0%vol + 275ml*6","accessoryList":null},"recommendInfo":{"recommendList":null},"rankInfo":{},"other":{}},"code":"0"}

