port = 8002
debug = True
base_url = 'http://127.0.0.1:8002'

#Database
db_r_host = '182.92.184.14'
db_r_port = 3306
db_r_name = 'dim'
db_r_user = 'cx_fujun'
db_r_password = 'fjfjie%mysql3'

db_w_host = 'localhost'
db_w_port = 3306
db_w_name = 'mdata'
db_w_user = 'root'
db_w_password = 'root'