[loggers]
keys=root,tornado.access,simple

[logger_root]
level=DEBUG
handlers=console_handler
qualname=root

[logger_simple]
level=DEBUG
handlers=simple_handler,console_handler
qualname=simple
propagate=0

[logger_tornado.access]
level=DEBUG
handlers=http_handler,console_handler
qualname=tornado.access
propagate=0

##############################################################
[handlers]
keys=console_handler,simple_handler,http_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[handler_simple_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=('var/app.log', 'midnight')

[handler_http_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=http_formatter
args=('var/http.log', 'midnight')

###############################################################
[formatters]
keys=simple_formatter,http_formatter

[formatter_simple_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_http_formatter]
format=[%(asctime)s] %(message)s
datefmt=%y-%m-%d %H:%M:%S
